plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'me.gehrke.jdatuts.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_204'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.4'
    compile group: 'me.duncte123', name: 'botCommons', version: '1.0.88'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    compile group: 'org.menudocs', name: 'paste-client-java', version: '1.0.16'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version:'1.3.50'
    compile group: 'club.minnced', name: 'discord-webhooks', version: '0.4.1'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
}
jar {

    from(
            configurations
                    .compile
                    .findAll { !it.name.endsWith('pom') }
                    .collect { it.isDirectory() ? it : zipTree(it) }) {
    }
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Version': 1.0
    }

}


compileJava.options.encoding = 'UTF-8'
